<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"

    tools:context=".MainActivity">

    <TextClock
        android:id="@+id/textClock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:textSize="85sp"
        android:textStyle="bold"
        android:textColor="#FF5733"
        android:fontFamily="casual"
        app:layout_constraintStart_toStartOf="@+id/GirlEditAppsButtonFrag"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/quickie"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="QuickAç"
        android:background="@drawable/settings"
        android:layout_marginStart="190dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goMother"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/sport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goChildGirl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/study"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goChildBoy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/gaming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goDad"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/social"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="140dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-medium"
        android:text=""
        android:textColor="#55C0FC"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goMother" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/seffaf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goMother" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/GirlEditAppsButtonFrag"
        android:name="com.example.helpme.Default_Frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/editTextDate"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GirlEditAppsButtonFrag" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startFaceRecog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/facerec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goMother" />
</androidx.constraintlayout.widget.ConstraintLayout>