<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"

    tools:context=".MainActivity">

    <TextClock
        android:id="@+id/textClock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/GirlEditAppsButtonFrag"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quickie"
        android:layout_width="153dp"
        android:layout_height="90dp"
        android:onClick="QuickAç"
        android:text="Ananı Aç"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goMother"
        android:layout_width="113dp"
        android:layout_height="65dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="348dp"
        android:text="Anne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goChildGirl"
        android:layout_width="113dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="204dp"
        android:text="Kız Çocuk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goChildBoy"
        android:layout_width="113dp"
        android:layout_height="65dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="204dp"
        android:text="Erkek Çocuk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goDad"
        android:layout_width="113dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="348dp"
        android:text="Baba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="244dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textColor="#F6F8F5"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goMother" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/seffaf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goMother" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/GirlEditAppsButtonFrag"
        android:name="com.example.helpme.Default_Frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/editTextDate"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GirlEditAppsButtonFrag" />


</androidx.constraintlayout.widget.ConstraintLayout>