<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DupeAppPopout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/DupeAppKaldırButon"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:text="Uygulamayı profilden kaldır"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DupeAppPopoutText"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/DupeAppIptalButon"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="32dp"
            android:text="İptal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DupeAppPopoutText" />

        <TextView
            android:id="@+id/DupeAppPopoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:padding="10sp"
            android:text="Seçtiğiniz uygulama zaten profilde mevcut!"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>