<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F000000"
    android:elevation="2dp"
    tools:context=".OptionsListFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goBackgroundPage"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/bg_view_grey_oval"
        android:text="Arkaplan resimlerini değiştir"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeBUttonSymbol"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/bg_view_grey_oval"
        android:text="Profil sembolünü değiştir."
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CreateProfile3"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/bg_view_grey_oval"
        android:text="Yeni profil oluştur/gizle (aşağıda)"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CreateProfile1"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/bg_view_grey_oval"
        android:text="Yeni profil oluştur/gizle (üstte)"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RemoveProf2"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/bg_view_grey_oval"
        android:text="Sağdaki Profili Sil"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RemoveProf3"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/bg_view_grey_oval"
        android:text="Aşağıdaki Profili Sil"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RemoveProf1"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/bg_view_grey_oval"
        android:text="Üstteki Profili Sil"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CreateProfile2"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/bg_view_grey_oval"
        android:text="Yeni profil oluştur/gizle (sağda)"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>