<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoyButtonLongPressFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="164dp"
        android:layout_height="39dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="60dp"
        android:background="#23025C"
        android:text="       Uygulamaları Değiştir"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textColorHighlight="#23025C"
        android:textColorLink="#23025C"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>