<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img3"
        android:layout_width="89dp"
        android:layout_height="90dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/seffaf"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popoutText3"
        android:layout_width="70dp"
        android:layout_height="40dp"

        android:layout_marginStart="75dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/popoutText2"
        app:layout_constraintTop_toBottomOf="@+id/img3" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="89dp"
        android:layout_height="90dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/seffaf"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popoutText2"
        android:layout_width="67dp"
        android:layout_height="42dp"
        android:layout_marginStart="75dp"

        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/popoutText"
        app:layout_constraintTop_toBottomOf="@+id/img2" />

    <TextView
        android:id="@+id/popoutText"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="89dp"
        android:layout_height="90dp"
        android:src="@drawable/seffaf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />
</androidx.constraintlayout.widget.ConstraintLayout>